# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

#   Fabric Properties
# 	# check these on https://fabricmc.net/versions.html
# 	minecraft_version=1.17.1
# 	yarn_mappings=1.17.1+build.39
# 	loader_version=0.11.6

# Mod Properties
mod_version = 1.3.2
maven_group = yan.lx.bedrockMiner
archives_base_name = bedrock-miner
# Dependencies

minecraft_version=1.19.1
yarn_mappings=1.19.1+build.3
loader_version=0.14.8

# Fabric api
fabric_version=0.58.5+1.19.1
